# tiny-brms

./: build.gradle  settings.gradle
docker/: docker-compose.yml
front-brms/: package-lock.json  package.json
front-brms/public/: index.html
front-brms/src/: index.js
front-brms/src/commons/: enums.js
front-brms/src/scenes/alertDialog/: alertDialog.js
front-brms/src/scenes/allowedValues/: allowedValues.js
front-brms/src/scenes/attribute/: attribute.js
front-brms/src/scenes/drawerMenu/: drawerMenu.js
front-brms/src/scenes/editDialog/: editDialog.css  editDialog.js
front-brms/src/scenes/emptyResult/: emptyResult.js
front-brms/src/scenes/loadingResult/: loadingResults.js
front-brms/src/scenes/main/: main.js
front-brms/src/scenes/matcher/: matcher.js
front-brms/src/scenes/rule/: rule.css  rule.js
front-brms/src/scenes/simpleCrudPage/: simpleCrudPage.js
front-brms/src/scenes/successDialog/: successDialog.js
front-brms/src/scenes/table/: virtualizedTable.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/poc/renanpelicari/tinybrms/: TinyBrmsApplication.kt
src/main/kotlin/poc/renanpelicari/tinybrms/business/usecase/: DeleteAllowedAttributeUseCase.kt  DeleteAttributeUseCase.kt  DeleteMatcherUseCase.kt  DeleteRuleUseCase.kt  FindAllAllowedAttributesUseCase.kt  FindAllAttributesUseCase.kt  FindAllMatchersUseCase.kt  FindAllRulesUseCase.kt  (+5 more)
src/main/kotlin/poc/renanpelicari/tinybrms/config/: WebConfig.kt
src/main/resources/: application.yml
src/test/kotlin/poc/renanpelicari/tinybrms/: CreationUtils.kt  TinyBrmsApplicationTests.kt
(+45 files in other folders)
